{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=detergents_shop;Username=postgres;Password=98865113"
  },
  "Jwt": {
    "Secret": "RetailOS_Super_Secret_Jwt_Signing_Key_For_Development_32_Chars_Min!",
    "Issuer": "RetailOS",
    "Audience": "RetailOS",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
